{
  "compilerOptions": {
    "noEmit": true, 
    "target": "ES2020", 
    "lib": [
      "ES2020", 
      "DOM", 
      "DOM.Iterable"
    ], 
    "useDefineForClassFields": true, 
    "module": "ESNext", 
    "strict": true, 
    "allowImportingTsExtensions": false, 
    "types": [
      "vite/client"
    ], 
    "skipLibCheck": true, 
    "isolatedModules": true, 
    "jsx": "react-jsx", 
    "moduleResolution": "Bundler", 
    "resolveJsonModule": true
  }, 
  "include": [
    "src"
  ]
}
